<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".view.AttendeeAndOrganizer.AddProfilePictureActivity"
    android:background="@drawable/gradient_background">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_view"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/organizer"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp" />

        <Button
            android:id="@+id/edit_image_button"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|end"
            android:text="+"
            android:textColor="@color/white"
            android:elevation="6dp" />
    </FrameLayout>

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Save"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        android:textSize="16sp" />
</LinearLayout>

