<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.MaterialComponents.TextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="@color/white"
    android:fontFamily="@font/opensans"
    android:background="@color/card_bg_light_transparent"/>